QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = raw_socket
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp

HEADERS  += dialog.h \
    c_styled_defs.h

FORMS    += dialog.ui

#Вариант №4
#1. Описание задачи
#Реализация генератора ICMP-пакетов в соответствии со стандартом RFC 792.
#2. Требования к реализации
#Приложение должно выполнять функции генерации ICMP пакетов различного типа.
#Приложение должно позволять задавать: адрес отправителя и получателя пакета,
#тип ICMP пакета, код ICMP пакета.
#Графический интерфейс.
#Отображать сообщения о возникающих ошибках и корректно их обрабатывать.
